set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()

Plugin 'VundleVim/Vundle.vim'
Plugin 'flazz/vim-colorschemes'
Plugin 'vim-airline/vim-airline'
Plugin 'vim-airline/vim-airline-themes'
Plugin 'tpope/vim-fugitive'
Plugin 'mhinz/vim-signify'
Plugin '2072/PHP-Indenting-for-VIm'
Plugin 'shawncplus/phpcomplete.vim'
Plugin 'Shougo/neocomplete.vim'
Plugin 'Shougo/neosnippet.vim'
Plugin 'Shougo/neosnippet-snippets'
"Plugin 'phpfolding.vim'
Plugin 'Auto-Pairs'
Plugin 'surround.vim'
Plugin 'morhetz/gruvbox'
Plugin 'vim-scripts/restore_view.vim'
Plugin 'scrooloose/syntastic'
Plugin 'The-NERD-Commenter'
call vundle#end()
